Qty,partname,description,lib
0,"1N4148","100V 0.15A standard switching diode, DO-35","diode"
0,"1N5400","50V 3A General Purpose Rectifier Diode, DO-201AD","diode"
0,"7805","Linear Regulator +5V","regul"
0,"7905","Linear Regulator -5V","regul"
0,"C","Unpolarized capacitor","device"
0,"CONN_01X01_FEMALE","Generic Female Connector, Single Row, 01x01, socket header","conn"
0,"CONN_01X03_FEMALE","Generic Female Connector, Single Row, 01x03, socket header","conn"
0,"CP","Polarised capacitor","device"
0,"FINDER-40.52","FINDER 40.52, Dual Pole Relay, 5mm Pitch, 10A","relays"
0,"Fuse","Fuse, generic","device"
0,"R","Resistor","fan-controller_parts"
0,"Screw_Terminal_1x03","3-pin screw terminal connector","conn"
0,"TIP120","5A Ic, 60V Vce, Silicon Darlington Power Transistor NPN, TO-220","transistors"
