(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu14.04.1)

  (general
    (links 3)
    (no_connects 0)
    (area 141.298571 100.245 155.841429 118.605)
    (thickness 1.6)
    (drawings 0)
    (tracks 6)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory render/pcb/))
  )

  (net 0 "")
  (net 1 "Net-(J101-Pad1)")
  (net 2 "Net-(J101-Pad2)")
  (net 3 "Net-(R101-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J101-Pad1)")
    (add_net "Net-(J101-Pad2)")
    (add_net "Net-(R101-Pad2)")
  )

  (module fan-controller_parts:CONNECTOR_VENDOR_JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58EAE7F0) (tstamp 592DC693)
    (at 147.32 113.03)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /592DC530)
    (fp_text reference J101 (at 1.25 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02_MALE (at 1.25 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 1 "Net-(J101-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 2 "Net-(J101-Pad2)"))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_MiniMELF_MMA-0204 (layer F.Cu) (tedit 58FE61E9) (tstamp 592DC699)
    (at 144.78 102.87)
    (descr "Resistor, MiniMELF, MMA-0204, http://www.vishay.com/docs/28713/melfprof.pdf")
    (tags "MiniMELF Resistor")
    (path /592DC5E1)
    (attr smd)
    (fp_text reference R101 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_line (start 0.6 0.85) (end -0.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.85) (end 0.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 -0.7) (end -0.9 0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1.8 0.7) (layer F.Fab) (width 0.12))
    (fp_line (start 1.8 0.7) (end 1.8 -0.7) (layer F.Fab) (width 0.12))
    (fp_line (start 1.8 -0.7) (end -1.8 -0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 -1.15) (end 2.5 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.15) (end -2.5 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.15) (end 2.5 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.15) (end -2.5 1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J101-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R101-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_MiniMELF_MMA-0204.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_MiniMELF_MMA-0204 (layer F.Cu) (tedit 58FE61E9) (tstamp 592DC69F)
    (at 151.13 102.87)
    (descr "Resistor, MiniMELF, MMA-0204, http://www.vishay.com/docs/28713/melfprof.pdf")
    (tags "MiniMELF Resistor")
    (path /592DC666)
    (attr smd)
    (fp_text reference R102 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_line (start 0.6 0.85) (end -0.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.85) (end 0.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 -0.7) (end -0.9 0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1.8 0.7) (layer F.Fab) (width 0.12))
    (fp_line (start 1.8 0.7) (end 1.8 -0.7) (layer F.Fab) (width 0.12))
    (fp_line (start 1.8 -0.7) (end -1.8 -0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 -1.15) (end 2.5 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.15) (end -2.5 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.15) (end 2.5 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.15) (end -2.5 1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R101-Pad2)"))
    (pad 2 smd rect (at 1.5 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J101-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_MiniMELF_MMA-0204.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 143.28 102.87) (end 143.28 107.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 111.76) (end 147.32 113.03) (width 0.25) (layer F.Cu) (net 1) (tstamp 592DCA85))
  (segment (start 143.28 107.72) (end 147.32 111.76) (width 0.25) (layer F.Cu) (net 1) (tstamp 592DCA7F))
  (segment (start 152.63 102.87) (end 152.63 110.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.63 110.22) (end 149.82 113.03) (width 0.25) (layer F.Cu) (net 2) (tstamp 592DCA68))
  (segment (start 146.28 102.87) (end 149.63 102.87) (width 0.25) (layer F.Cu) (net 3))

)
