Reference, Value, Footprint, Datasheet
"J101","PWR","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J102","UNMUTE","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"J103","SIG_OUT","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"C101","100uF/35V","Capacitors_SMD:CP_Elec_6.3x7.7",""
"C102","100uF/35V","Capacitors_SMD:CP_Elec_6.3x7.7",""
"MK101","~","Mounting_Holes:MountingHole_3.5mm_Pad_Via",""
"MK102","~","Mounting_Holes:MountingHole_3.5mm_Pad_Via",""
"MK103","~","Mounting_Holes:MountingHole_3.5mm_Pad_Via",""
"MK104","~","Mounting_Holes:MountingHole_3.5mm_Pad_Via",""
"R201","6.34k","Resistors_SMD:R_0201",""
"R203","6.34k","Resistors_SMD:R_0201",""
"C206","1nF","Capacitors_SMD:C_1206_HandSoldering",""
"C201","1nF","Capacitors_SMD:C_1206_HandSoldering",""
"Q201","2N3819","TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval",""
"R204","4.7k","Resistors_SMD:R_0201",""
"C209","0.47u","Capacitors_SMD:C_1812_HandSoldering",""
"R202","4.7k","Resistors_SMD:R_0201",""
"C208","1u","Capacitors_SMD:C_1210_HandSoldering",""
"RV201","22k","Potentiometers:Potentiometer_Trimmer_Bourns_3296W",""
"RV202","22k","Potentiometers:Potentiometer_Trimmer_Bourns_3296W",""
"D202","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"D201","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"U201","TL061","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"U202","TL061","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"C202","100nF","Capacitors_SMD:C_1812_HandSoldering",""
"C205","100nF","Capacitors_SMD:C_1812_HandSoldering",""
"C203","100nF","Capacitors_SMD:C_1812_HandSoldering",""
"C207","100nF","Capacitors_SMD:C_1812_HandSoldering",""
"C204","4.7uF","Capacitors_SMD:C_1206_HandSoldering",""
"U301","4066","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"R301","4.7k","Resistors_SMD:R_0201",""
"R308","4.7k","Resistors_SMD:R_0201",""
"C301","100uF/35V","Capacitors_SMD:CP_Elec_6.3x7.7",""
"C302","100uF/35V","Capacitors_SMD:CP_Elec_6.3x7.7",""
"C303","100nF","Capacitors_SMD:C_1812_HandSoldering",""
"C307","100nF","Capacitors_SMD:C_1812_HandSoldering",""
"R311","1k","Resistors_SMD:R_0201",""
"R314","1k","Resistors_SMD:R_0201",""
"D301","5.6V","Diodes_SMD:D_SOD-523",""
"D304","5.6V","Diodes_SMD:D_SOD-523",""
"R312","1k","Resistors_SMD:R_0201",""
"Q302","BC546","TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval",""
"Q303","BC546","TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval",""
"R303","10k","Resistors_SMD:R_0603_HandSoldering",""
"R304","10k","Resistors_SMD:R_0603_HandSoldering",""
"R306","100k","Resistors_SMD:R_0201",""
"R305","100k","Resistors_SMD:R_0201",""
"D303","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"D302","5.6V","Diodes_SMD:D_SOD-523",""
"R309","100k","Resistors_SMD:R_0201",""
"R310","100k","Resistors_SMD:R_0201",""
"Q301","BC546","TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval",""
"R302","10k","Resistors_SMD:R_0603_HandSoldering",""
"R307","10k","Resistors_SMD:R_0603_HandSoldering",""
"Q304","BC556","TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval",""
"C308","4.7uF","Capacitors_SMD:C_1206_HandSoldering",""
"C309","4.7uF","Capacitors_SMD:C_1206_HandSoldering",""
"U302","TL061","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"C304","100nF","Capacitors_SMD:C_1812_HandSoldering",""
"C306","100nF","Capacitors_SMD:C_1812_HandSoldering",""
"C305","4.7uF","Capacitors_SMD:C_1206_HandSoldering",""
"R315","1k","Resistors_SMD:R_0201",""
"R313","1k","Resistors_SMD:R_0201",""
