(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 9)
    (no_connects 0)
    (area 109.144999 73.584999 185.495001 121.995001)
    (thickness 1.6)
    (drawings 8)
    (tracks 15)
    (zones 0)
    (modules 7)
    (nets 5)
  )

  (page A4)
  (title_block
    (title "MOV Surge Protector")
    (date 2017-10-03)
    (rev 1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 3)
    (trace_clearance 1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.0005 4.0005)
    (pad_drill 1.50114)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(F1-Pad2)")
  (net 2 "Net-(F1-Pad1)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(MK1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 1)
    (trace_width 3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(MK1-Pad1)")
  )

  (module Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_lateral_Type-II (layer F.Cu) (tedit 59D3EFA5) (tstamp 59D48CA9)
    (at 119.38 99.06 90)
    (descr "Fuseholder, 5x20, open, horizontal, Type-II, lateral,")
    (tags "Fuseholder, 5x20, open, horizontal, Type-II, lateral, Sicherungshalter, offen,")
    (path /59D3C993)
    (fp_text reference F1 (at 0 -5.842 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (fp_text value 5AT (at 0 6.35 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (fp_line (start 3.2512 0) (end -3.2512 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.86764 3.429) (end 9.05764 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 3.429) (end 6.26364 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 2.54) (end 8.382 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.97864 2.54) (end 9.31164 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 -2.54) (end 6.00964 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.9761 -2.54) (end 9.3091 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.86764 -3.429) (end 9.18464 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 -3.429) (end 6.13664 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.86764 3.429) (end -9.18464 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 3.429) (end -6.13664 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.88264 2.54) (end -6.00964 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.88264 2.54) (end -3.34264 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.10564 2.54) (end -9.31164 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.86764 -3.429) (end -9.05764 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 -3.429) (end -6.13664 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 -2.54) (end -6.00964 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.10564 -2.54) (end -9.31164 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.86764 -3.429) (end 12.86764 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 3.429) (end 3.21564 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 -3.429) (end 3.21564 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.86764 -3.429) (end -12.86764 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 3.429) (end -3.34264 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 -3.429) (end -3.34264 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 2.54) (end -5.969 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.842 -2.54) (end 5.715 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 0) (end -3.34264 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.1031 -2.54) (end -12.1031 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 2.54) (end -3.34264 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 0) (end 3.21564 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.9761 -2.54) (end 11.9761 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 2.54) (end 3.21564 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.66064 -2.54 90) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(F1-Pad2)"))
    (pad 2 thru_hole circle (at 7.66064 2.54 90) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at -7.66064 -2.54 90) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(F1-Pad1)"))
    (pad 1 thru_hole circle (at -7.66064 2.54 90) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(F1-Pad1)"))
  )

  (module fan-controller_parts:MOV_Surge_Protector (layer F.Cu) (tedit 59D3ECB9) (tstamp 59D48CBB)
    (at 137.16 91.44)
    (descr "MOV surge protector")
    (tags "mov surge protector")
    (path /59D3EB2E)
    (fp_text reference J1 (at 0 -7.366) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 -7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.572 -2.54) (end 4.572 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.572 -2.54) (end -4.572 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 7.62) (end -4.318 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 17.78) (end 4.318 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 17.78) (end 4.318 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 7.62) (end -4.318 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.572 -2.54) (end 4.572 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -5.08 20.32) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.08 20.32) (end 5.08 20.32) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.08 20.32) (end 5.08 -5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.08 -5.08) (end -5.08 -5.08) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 8 4) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(F1-Pad2)"))
    (pad 2 thru_hole oval (at 0 10.16) (size 8 4) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 15.24) (size 8 4) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(F1-Pad1)"))
  )

  (module Varistors:RV_Disc_D21.5_W5.6_P10 (layer F.Cu) (tedit 59D3F0AB) (tstamp 59D48CC1)
    (at 165.1 104.14 90)
    (tags "varistor SIOV")
    (path /59D3C928)
    (fp_text reference RV1 (at 5.08 -5.08 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.2)))
    )
    (fp_text value "Littelfuse V20H275P" (at 5.08 7.62 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_line (start -6 4.25) (end 16 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -1.85) (end 16 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 -1.85) (end 16 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -1.85) (end -6 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.75 4) (end 15.75 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.75 -1.6) (end 15.75 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.75 -1.6) (end 15.75 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.75 -1.6) (end -5.75 4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 10 2.4 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad2)"))
  )

  (module Wire_Pads:SolderWirePad_single_1-5mmDrill (layer F.Cu) (tedit 59D3EF19) (tstamp 59D499D8)
    (at 152.4 81.28)
    (path /59D3F019)
    (fp_text reference MK1 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at -0.635 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(MK1-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_1-5mmDrill (layer F.Cu) (tedit 59D3EEF9) (tstamp 59D499DD)
    (at 177.8 81.28)
    (path /59D3EFE7)
    (fp_text reference MK2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at -0.635 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(MK1-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_1-5mmDrill (layer F.Cu) (tedit 59D3EF2F) (tstamp 59D499E2)
    (at 152.4 114.3)
    (path /59D3EFBA)
    (fp_text reference MK3 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at -0.635 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(MK1-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_1-5mmDrill (layer F.Cu) (tedit 59D3EF47) (tstamp 59D499E7)
    (at 177.8 114.3)
    (path /59D3EF52)
    (fp_text reference MK4 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at -0.635 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(MK1-Pad1)"))
  )

  (gr_text LPROT (at 142.24 106.68) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text N (at 142.24 101.6) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text L (at 142.24 91.44) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "Mains protector module" (at 127 116.84) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 185.42 121.92) (end 185.42 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 121.92) (end 185.42 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 73.66) (end 109.22 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.42 73.66) (end 109.22 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 137.16 91.44) (end 121.96064 91.44) (width 3) (layer B.Cu) (net 1))
  (segment (start 121.96064 91.44) (end 121.92 91.39936) (width 3) (layer B.Cu) (net 1) (tstamp 59D493AB))
  (segment (start 121.92 91.39936) (end 116.84 91.39936) (width 3) (layer B.Cu) (net 1) (tstamp 59D493AC))
  (segment (start 137.16 106.68) (end 162.56 106.68) (width 3) (layer B.Cu) (net 2))
  (segment (start 162.56 106.68) (end 165.1 104.14) (width 3) (layer B.Cu) (net 2) (tstamp 59D493BA))
  (segment (start 137.16 106.68) (end 121.96064 106.68) (width 3) (layer B.Cu) (net 2))
  (segment (start 121.96064 106.68) (end 121.92 106.72064) (width 3) (layer B.Cu) (net 2) (tstamp 59D493AF))
  (segment (start 121.92 106.72064) (end 116.84 106.72064) (width 3) (layer B.Cu) (net 2) (tstamp 59D493B0))
  (segment (start 167.5 94.14) (end 154.78 94.14) (width 3) (layer B.Cu) (net 3))
  (segment (start 147.32 101.6) (end 137.16 101.6) (width 3) (layer B.Cu) (net 3) (tstamp 59D493BE))
  (segment (start 154.78 94.14) (end 147.32 101.6) (width 3) (layer B.Cu) (net 3) (tstamp 59D493BD))
  (segment (start 152.4 114.3) (end 177.8 114.3) (width 3) (layer F.Cu) (net 4) (status C00000))
  (segment (start 152.4 81.28) (end 177.8 81.28) (width 3) (layer F.Cu) (net 4) (status C00000))
  (segment (start 177.8 81.28) (end 177.8 114.3) (width 3) (layer F.Cu) (net 4) (tstamp 59D499FD))
  (segment (start 152.4 114.3) (end 152.4 81.28) (width 3) (layer F.Cu) (net 4) (tstamp 59D499FF))

)
