Reference, Value, Footprint, Datasheet
"R103","22k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"U101","TL061","Housings_DIP:DIP-8_W7.62mm_LongPads",""
"C101","100nF","Capacitors_THT:C_Rect_L11.0mm_W4.3mm_P10.00mm_MKT",""
"C104","100nF","Capacitors_THT:C_Rect_L13.0mm_W6.0mm_P10.00mm_FKS3_FKP3_MKS4",""
"RV101","22k","Potentiometers:Potentiometer_Trimmer_Piher_PT-10h3.8_Vertical_Px3.8mm_Py5.0mm",""
"C103","0.47uF","Capacitors_THT:C_Rect_L32.0mm_W15.0mm_P27.00mm",""
"R105","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"D102","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"R107","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"Q103","BC546","TO_SOT_Packages_THT:TO-92_Inline_Wide",""
"C107","22nF","Capacitors_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2",""
"Q101","BC556","TO_SOT_Packages_THT:TO-92_Inline_Wide",""
"R101","4.7k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"Q102","BC556","TO_SOT_Packages_THT:TO-92_Inline_Wide",""
"D101","6.2V","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"R104","22k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R102","68k","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal",""
"R106","7.5k","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal",""
"R108","22k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R109","22k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"D103","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"U102","TL061","Housings_DIP:DIP-8_W7.62mm_LongPads",""
"C102","100nF","Capacitors_THT:C_Rect_L11.0mm_W4.3mm_P10.00mm_MKT",""
"C105","100nF","Capacitors_THT:C_Rect_L13.0mm_W6.0mm_P10.00mm_FKS3_FKP3_MKS4",""
"U103","TL061","Housings_DIP:DIP-8_W7.62mm_LongPads",""
"C106","100nF","Capacitors_THT:C_Rect_L13.0mm_W6.0mm_P10.00mm_FKS3_FKP3_MKS4",""
"C108","100nF","Capacitors_THT:C_Rect_L13.0mm_W6.0mm_P10.00mm_FKS3_FKP3_MKS4",""
"Q105","BC546","TO_SOT_Packages_THT:TO-92_Inline_Wide",""
"Q106","BC546","TO_SOT_Packages_THT:TO-92_Inline_Wide",""
"Q107","BC546","TO_SOT_Packages_THT:TO-92_Inline_Wide",""
"Q108","BC546","TO_SOT_Packages_THT:TO-92_Molded_Narrow",""
"R111","39k","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal",""
"R112","39k","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal",""
"R118","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R119","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R114","39k","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal",""
"R116","39k","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal",""
"R115","39k","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal",""
"R117","39k","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal",""
"R110","22k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"D104","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"J103","CONN_01X02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"J102","CONN_01X02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"J101","CONN_01X03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"Q104","BC546","TO_SOT_Packages_THT:TO-92_Inline_Wide",""
"R113","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
