<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Standard - Image" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="0,0"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.05,-0.05;36.45,36.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0,0"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="36.399999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="36"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#controller_box_front-panel_ui.png#</dia:string>
      </dia:attribute>
    </dia:object>
  </dia:layer>
  <dia:layer name="numbers" visible="true" active="true">
    <dia:object type="Standard - Line" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="27.644,-4.01332"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.4972,-4.20666;27.8373,8.89467"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.644,-4.01332"/>
        <dia:point val="22.8411,8.69624"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="15.1878,-4.70004"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.9823,-4.90563;21.6384,5.90293"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.1878,-4.70004"/>
        <dia:point val="21.3689,5.69735"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O20" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="3.58062,-2.04829"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.36899,-2.25992;11.8205,7.38116"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.58062,-2.04829"/>
        <dia:point val="11.6089,7.16953"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O18" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="37.0191,-1.33524"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.2994,-1.54644;37.2303,5.52687"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="37.0191,-1.33524"/>
        <dia:point val="31.5106,5.31567"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="43.7377,5.06503"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.2002,4.88087;43.9219,11.2574"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="43.7377,5.06503"/>
        <dia:point val="22.4049,10.8772"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O26" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="44.8033,11.9418"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.3564,11.7876;44.9575,13.0224"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="44.8033,11.9418"/>
        <dia:point val="22.5685,12.5675"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="44.6108,19.4136"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.3625,13.5962;44.7923,19.5951"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="44.6108,19.4136"/>
        <dia:point val="22.5685,13.9852"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O30" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="-2.69639,5.73891"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-2.90802,5.52728;11.0581,17.7412"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-2.69639,5.73891"/>
        <dia:point val="10.8465,17.5296"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O48" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="-5.9753,9.45828"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-6.18026,9.25332;11.0351,19.4565"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-5.9753,9.45828"/>
        <dia:point val="10.8301,19.1817"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O50" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="-6.37047,13.9401"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-6.56507,13.7455;11.0111,21.0628"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-6.37047,13.9401"/>
        <dia:point val="10.8138,20.7247"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O32" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="-6.11945,18.7126"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-6.29702,18.535;11.0596,22.6689"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-6.11945,18.7126"/>
        <dia:point val="10.8519,22.2678"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O34" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="-4.91292,23.8572"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-5.063,23.4031;11.1022,24.3274"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-4.91292,23.8572"/>
        <dia:point val="10.8901,23.8654"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O36" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="-2.88909,29.8515"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-3.05168,27.9614;13.7967,30.014"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-2.88909,29.8515"/>
        <dia:point val="13.5854,28.3999"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O38" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="2.01827,38.8166"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.80799,29.7415;13.8036,39.0269"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="2.01827,38.8166"/>
        <dia:point val="13.5933,29.9566"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O40" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="20.6671,42.9404"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.3791,31.2564;20.8734,43.1466"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.6671,42.9404"/>
        <dia:point val="13.6428,31.4627"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O42" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="42.3082,27.8025"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.365,27.6459;42.4649,28.7407"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="42.3082,27.8025"/>
        <dia:point val="31.5769,28.2904"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O44" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="36.5288,37.4586"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.3099,31.125;36.7399,37.6697"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="36.5288,37.4586"/>
        <dia:point val="31.521,31.336"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O46" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="1.70099,-4.04715"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="1.55099,-4.19715;4.00099,-1.74715"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="1.70099,-4.04715"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffff86"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="2.77599,-2.97215"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.38349,-3.6309;3.16849,-2.3134"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#1#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="2.77599,-2.5809"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O18" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="13.4869,-6.82788"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.3369,-6.97788;15.7869,-4.52788"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.4869,-6.82788"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffff86"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="14.5619,-5.75288"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.1694,-6.41163;14.9544,-5.09413"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#2#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="14.5619,-5.36163"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O20" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="27.0016,-6.23328"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.8516,-6.38328;29.3016,-3.93328"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.0016,-6.23328"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffff86"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="28.0766,-5.15828"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.6841,-5.81703;28.4691,-4.49953"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#3#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="28.0766,-4.76703"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O22" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="36.7249,-3.35295"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="36.5749,-3.50295;39.0249,-1.05295"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="36.7249,-3.35295"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffff86"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="37.7999,-2.27795"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.4074,-2.9367;38.1924,-1.6192"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#4#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="37.7999,-1.8867"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O24" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="43.8449,3.66795"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="43.6949,3.51795;46.1449,5.96795"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="43.8449,3.66795"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffff86"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="44.9199,4.74295"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.5274,4.0842;45.3124,5.4017"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#5#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="44.9199,5.1342"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O26" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="44.948,10.8325"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.798,10.6825;47.248,13.1325"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="44.948,10.8325"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffff86"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="46.023,11.9075"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="45.6305,11.2487;46.4155,12.5662"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#6#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="46.023,12.2987"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O28" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="44.7247,18.6314"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.5747,18.4814;47.0247,20.9314"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="44.7247,18.6314"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffff86"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="45.7997,19.7064"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="45.4072,19.0477;46.1922,20.3652"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#7#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="45.7997,20.0977"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O30" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="-8.58452,12.4154"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-8.73452,12.2654;-6.28452,14.7154"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-8.58452,12.4154"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffff86"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O33">
        <dia:attribute name="obj_pos">
          <dia:point val="-7.50952,13.4904"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-8.29452,12.8316;-6.72452,14.1491"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#10#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-7.50952,13.8816"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O32" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O34">
        <dia:attribute name="obj_pos">
          <dia:point val="-8.3936,17.3863"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-8.5436,17.2363;-6.0936,19.6863"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-8.3936,17.3863"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffff86"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O35">
        <dia:attribute name="obj_pos">
          <dia:point val="-7.3186,18.4613"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-8.1036,17.8026;-6.5336,19.1201"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#11#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-7.3186,18.8526"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O34" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O36">
        <dia:attribute name="obj_pos">
          <dia:point val="-7.21274,22.7816"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-7.36274,22.6316;-4.91274,25.0816"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-7.21274,22.7816"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffff86"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O37">
        <dia:attribute name="obj_pos">
          <dia:point val="-6.13774,23.8566"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-6.92274,23.1978;-5.35274,24.5153"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#12#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-6.13774,24.2478"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O36" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O38">
        <dia:attribute name="obj_pos">
          <dia:point val="-5.18334,28.8839"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-5.33334,28.7339;-2.88334,31.1839"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-5.18334,28.8839"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffff86"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O39">
        <dia:attribute name="obj_pos">
          <dia:point val="-4.10834,29.9589"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-4.89334,29.3001;-3.32334,30.6176"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#13#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-4.10834,30.3501"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O38" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O40">
        <dia:attribute name="obj_pos">
          <dia:point val="-0.0297728,38.4864"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-0.179773,38.3364;2.27023,40.7864"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-0.0297728,38.4864"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffff86"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O41">
        <dia:attribute name="obj_pos">
          <dia:point val="1.04523,39.5614"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.260227,38.9026;1.83023,40.2201"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#14#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="1.04523,39.9526"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O40" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O42">
        <dia:attribute name="obj_pos">
          <dia:point val="20.23,42.9077"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.08,42.7577;22.53,45.2077"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="20.23,42.9077"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffff86"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O43">
        <dia:attribute name="obj_pos">
          <dia:point val="21.305,43.9827"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.52,43.3239;22.09,44.6414"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#15#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="21.305,44.3739"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O42" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O44">
        <dia:attribute name="obj_pos">
          <dia:point val="42.4569,26.6719"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="42.3069,26.5219;44.7569,28.9719"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="42.4569,26.6719"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffff86"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O45">
        <dia:attribute name="obj_pos">
          <dia:point val="43.5319,27.7469"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="42.7469,27.0881;44.3169,28.4056"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#16#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="43.5319,28.1381"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O44" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O46">
        <dia:attribute name="obj_pos">
          <dia:point val="36.2293,37.3318"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="36.0793,37.1818;38.5293,39.6318"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="36.2293,37.3318"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffff86"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O47">
        <dia:attribute name="obj_pos">
          <dia:point val="37.3043,38.4068"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="36.5193,37.748;38.0893,39.0655"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#17#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="37.3043,38.798"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O46" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O48">
        <dia:attribute name="obj_pos">
          <dia:point val="-4.69544,3.85942"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-4.84544,3.70942;-2.39544,6.15942"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-4.69544,3.85942"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffff86"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O49">
        <dia:attribute name="obj_pos">
          <dia:point val="-3.62044,4.93442"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-4.01294,4.27567;-3.22794,5.59317"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#8#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-3.62044,5.32567"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O48" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O50">
        <dia:attribute name="obj_pos">
          <dia:point val="-8.11076,7.76971"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-8.26076,7.61971;-5.81076,10.0697"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-8.11076,7.76971"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.1500000953674316"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffff86"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O51">
        <dia:attribute name="obj_pos">
          <dia:point val="-7.03576,8.84471"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-7.42826,8.18596;-6.64326,9.50346"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#9#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-7.03576,9.23596"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O50" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
