Source,/home/peter/Documents/project/2017-03-10_ventilator-control/design/bp-15k/bp-15k.sch
Kicad Rev,Eeschema 4.0.6-e0-6349~53~ubuntu14.04.1
Generated Date,Sun 02 Jul 2017 22:25:47 CEST

Title,Bandpass, 25kHz
Company,Not Set
Revision,1
Date Issue,2017-07-01

Reference,Value,Library,Library Ref
U101,OP282,fan-controller_parts,OP282
U102,OP282,fan-controller_parts,OP282
C103,620pF,device,C
C110,620pF,device,C
R101,124k,device,R
R109,750,device,R
R105,41.2k,device,R
J101,CONN_01X03,conn,CONN_01X03
J102,CONN_01X02,conn,CONN_01X02
J103,CONN_01X02,conn,CONN_01X02
C109,4.7uF,device,C
C101,100u/63V,device,CP
C102,100u/63V,device,CP
C107,100n,device,C
C115,100n,device,C
R102,124k,device,R
C104,620pF,device,C
C111,620pF,device,C
R106,57.6k,device,R
R110,750,device,R
R103,97.6k,device,R
C105,560pF,device,C
C112,560pF,device,C
R111,976,device,R
R107,59k,device,R
C108,100n,device,C
C116,100n,device,C
R113,19.1k,device,R
R115,255,device,R
R104,97.6k,device,R
C106,680pF,device,C
C113,680pF,device,C
R112,976,device,R
R108,59k,device,R
R114,20.5k,device,R
R116,274,device,R
C114,4.7uF,device,C
MK01,3.5mm,mechanical,Mounting_Hole_PAD
MK02,3.5mm,mechanical,Mounting_Hole_PAD
MK03,3.5mm,mechanical,Mounting_Hole_PAD
MK04,3.5mm,mechanical,Mounting_Hole_PAD
