<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="38.05,22.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38,22.05;43.1,27.15"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38.05,22.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="32.05,23.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.95,23;38.15,23.2"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="32.05,23.1"/>
        <dia:point val="38.05,23.1"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="32.05,26.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.95,26;38.15,26.2"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="32.05,26.1"/>
        <dia:point val="38.05,26.1"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="28.05,17.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.6882,17.05;28.4118,21.2118"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.05,17.1"/>
        <dia:point val="28.05,21.1"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="6"/>
        <dia:connection handle="1" to="O21" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="15.05,23.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.95,22.7086;24.15,23.4914"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.05,23.1"/>
        <dia:point val="24.05,23.1"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="15.05,26.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.95,25.7086;24.15,26.4914"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.05,26.1"/>
        <dia:point val="24.05,26.1"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="24.05,12.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24,12.05;32.1,17.15"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="24.05,12.1"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="8"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="28.05,16.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.6625,15.7263;30.4375,16.4738"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Microcontroller#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="28.05,16.3213"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O8">
          <dia:attribute name="obj_pos">
            <dia:point val="26.25,13.3"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="26.2,13.25;29.7,15.15"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="26.25,13.3"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="3.4000000000000021"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.8000000000000003"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="corner_radius">
            <dia:real val="0.29999999999999999"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Ellipse" version="0" id="O9">
          <dia:attribute name="obj_pos">
            <dia:point val="26.45,13.5"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="26.45,13.5;26.65,13.7"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="26.45,13.5"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.19999999999999929"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.20000000000000007"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="1.1754943508222875e-38"/>
          </dia:attribute>
          <dia:attribute name="inner_color">
            <dia:color val="#000000"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Box" version="0" id="O10">
          <dia:attribute name="obj_pos">
            <dia:point val="26.85,12.8"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="26.85,12.8;27.05,13.3"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="26.85,12.8"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.19999999999999929"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.5"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="1.1754943508222875e-38"/>
          </dia:attribute>
          <dia:attribute name="inner_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Box" version="0" id="O11">
          <dia:attribute name="obj_pos">
            <dia:point val="27.35,12.8"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="27.35,12.8;27.55,13.3"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="27.35,12.8"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.19999999999999929"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.5"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="1.1754943508222875e-38"/>
          </dia:attribute>
          <dia:attribute name="inner_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Box" version="0" id="O12">
          <dia:attribute name="obj_pos">
            <dia:point val="27.85,12.8"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="27.85,12.8;28.05,13.3"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="27.85,12.8"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.19999999999999929"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.5"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="1.1754943508222875e-38"/>
          </dia:attribute>
          <dia:attribute name="inner_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Box" version="0" id="O13">
          <dia:attribute name="obj_pos">
            <dia:point val="28.35,12.8"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="28.35,12.8;28.55,13.3"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="28.35,12.8"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.19999999999999929"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.5"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="1.1754943508222875e-38"/>
          </dia:attribute>
          <dia:attribute name="inner_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Box" version="0" id="O14">
          <dia:attribute name="obj_pos">
            <dia:point val="28.85,12.8"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="28.85,12.8;29.05,13.3"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="28.85,12.8"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.19999999999999929"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.5"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="1.1754943508222875e-38"/>
          </dia:attribute>
          <dia:attribute name="inner_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Box" version="0" id="O15">
          <dia:attribute name="obj_pos">
            <dia:point val="26.85,15.1"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="26.85,15.1;27.05,15.6"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="26.85,15.1"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.19999999999999929"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.5"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="1.1754943508222875e-38"/>
          </dia:attribute>
          <dia:attribute name="inner_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Box" version="0" id="O16">
          <dia:attribute name="obj_pos">
            <dia:point val="27.35,15.1"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="27.35,15.1;27.55,15.6"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="27.35,15.1"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.19999999999999929"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.5"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="1.1754943508222875e-38"/>
          </dia:attribute>
          <dia:attribute name="inner_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Box" version="0" id="O17">
          <dia:attribute name="obj_pos">
            <dia:point val="27.85,15.1"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="27.85,15.1;28.05,15.6"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="27.85,15.1"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.19999999999999929"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.5"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="1.1754943508222875e-38"/>
          </dia:attribute>
          <dia:attribute name="inner_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Box" version="0" id="O18">
          <dia:attribute name="obj_pos">
            <dia:point val="28.35,15.1"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="28.35,15.1;28.55,15.6"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="28.35,15.1"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.19999999999999929"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.5"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="1.1754943508222875e-38"/>
          </dia:attribute>
          <dia:attribute name="inner_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Box" version="0" id="O19">
          <dia:attribute name="obj_pos">
            <dia:point val="28.85,15.1"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="28.85,15.1;29.05,15.6"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="28.85,15.1"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.19999999999999929"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.5"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="1.1754943508222875e-38"/>
          </dia:attribute>
          <dia:attribute name="inner_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O20">
          <dia:attribute name="obj_pos">
            <dia:point val="27.95,14.2"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="27.2637,13.7862;28.6362,14.6137"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#CPU#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="OCRABold" style="80" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="27.95,14.4712"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O8" connection="8"/>
          </dia:connections>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="24.05,21.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24,21.05;32.1,28.15"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="24.05,21.1"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="8"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="7"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="26.45,24.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.4,24.05;28.7,25.15"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="26.45,24.1"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1999999999999993"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="27.55,25.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.485,24.035;28.015,25.165"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="27.55,25.1"/>
          <dia:point val="27.95,24.1"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O22" connection="6"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="29.85,25.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.8,25.05;29.9,26.15"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="29.85,25.1"/>
          <dia:point val="29.85,26.1"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="29.85,23.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.8,23.05;29.9,24.15"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="29.85,23.1"/>
          <dia:point val="29.85,24.1"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="29.45,24.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.385,24.035;29.915,25.165"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="29.45,24.1"/>
          <dia:point val="29.85,25.1"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="27.15,25.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.085,24.035;27.615,25.165"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="27.15,25.1"/>
          <dia:point val="27.55,24.1"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="1" to="O22" connection="1"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="27.55,23"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.5,22.95;27.6,24.15"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="27.55,23"/>
          <dia:point val="27.55,24.1"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="1" to="O22" connection="1"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="27.55,25.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.5,25.05;27.6,26.25"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="27.55,25.1"/>
          <dia:point val="27.55,26.2"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O22" connection="6"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="38.05,12.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="38,12.05;43.1,17.15"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="38.05,12.1"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Civil - Horizontal Valve" version="1" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="39.55,13.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.5,12.9793;41.6,15.2207"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="39.55,13.1"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="40.55,16.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="38.2338,15.7263;42.8663,16.4738"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Radiator valve#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="40.55,16.3213"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="32.05,14.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32,14.2382;38.1618,14.9618"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="32.05,14.6"/>
        <dia:point val="38.05,14.6"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="4"/>
        <dia:connection handle="1" to="O30" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Civil - Motor" version="1" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="39.65,22.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.6,22.65;41.7,24.75"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39.65,22.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="40.65,26.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.0962,25.7263;41.2037,26.4737"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Fan#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="40.65,26.3212"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="28.05,27.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.1687,26.7263;28.9312,27.4737"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Relay#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.05,27.3212"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="15.25,24.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.78,24.3263;16.72,25.0738"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#250 V AC#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.25,24.9213"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="23.5,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.45,7.95;28.4118,12.2118"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="23.5,8"/>
        <dia:point val="23.5,10.05"/>
        <dia:point val="28.05,10.05"/>
        <dia:point val="28.05,12.1"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O43" connection="6"/>
        <dia:connection handle="1" to="O6" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O39">
        <dia:attribute name="obj_pos">
          <dia:point val="30,3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.95,2.95;35.05,8.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="30,3"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Electronic - variable_linear_part" version="1" id="O40">
        <dia:attribute name="obj_pos">
          <dia:point val="31.4,3.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="31.36,3.75;33.4,5.83"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="31.4,3.8"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O41">
        <dia:attribute name="obj_pos">
          <dia:point val="32.4,7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="30.97,6.22625;33.83,7.77375"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Sensor
(outside)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="32.4,6.82125"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - ZigZagLine" version="1" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="32.5,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.6882,7.95;32.55,12.2118"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="32.5,8"/>
        <dia:point val="32.5,10.05"/>
        <dia:point val="28.05,10.05"/>
        <dia:point val="28.05,12.1"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O39" connection="6"/>
        <dia:connection handle="1" to="O6" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O43">
        <dia:attribute name="obj_pos">
          <dia:point val="21,3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.95,2.95;26.05,8.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="21,3"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Electronic - variable_linear_part" version="1" id="O44">
        <dia:attribute name="obj_pos">
          <dia:point val="22.4,3.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.36,3.75;24.4,5.83"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="22.4,3.8"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O45">
        <dia:attribute name="obj_pos">
          <dia:point val="23.4,7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.2025,6.19822;24.6162,7.80178"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Sensor
(inside)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="23.4,6.81191"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
